@import "~antd/dist/antd.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header {
  display: flex;
  justify-content: flex-end;
}

.logo-container {
  display: flex;
  padding-bottom: 1rem;
}
